#
# Configuration file to connect EIB towards MQTT for Watson iot
# do not leave trailing blanks at the end of the lines
#
ADDRESS=<YOUR WATSON IOT ORG>.messaging.internetofthings.ibmcloud.com:1883
CLIENTID=g:<YOUR WATSON IOT ORG>:HomeGateway:HomePi3
USERNAME=use-token-auth
PASSWORD=<YOUR WATSON IOT MQTT AUTHENTICATION>
QOS=2
TIMEOUT=10000L
#DEVICE=KNX_address Device_Id Event_Type Event
DEVICE=0/0/3 Boiler Temperature Measurement
DEVICE=0/0/4 Outdoor Temperature Measurement
DEVICE=0/1/3 LightHall Light OnOff
DEVICE=0/1/5 LightGate Light OnOff
DEVICE=0/1/6 LightTerrace Light OnOff
DEVICE=0/1/7 LichtBack Light OnOff
DEVICE=0/1/8 LightFront Light OnOff
DEVICE=0/1/1 BoilerBoost Button OnOff
DEVICE=0/2/1 ButtonHall Switch Pulse
DEVICE=0/2/3 ButtonEntrance Switch Pulse
DEVICE=0/2/6 ButtonBathroom Switch Pulse
DEVICE=0/0/1 ReadBoiler Switch Pulse
